[33mcommit 2a024743fd8ef9ee222ec0d56871311cecb33c15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LuisVolt <agluisv@gmail.com>
Date:   Thu Jun 16 20:09:15 2022 -0500

    create styleshee and modify it

[33mcommit bebca9100c53a689168dab770326fa14c9fc8fb7[m
Author: LuisVolt <agluisv@gmail.com>
Date:   Thu Jun 16 19:18:33 2022 -0500

    add new stylesheet

[33mcommit 7a34a01505322f97260623bf8bf32be6fe5df1fe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LuisVolt <agluisv@gmail.com>
Date:   Wed Jun 15 21:04:39 2022 -0500

    correct image link

[33mcommit 77e2ee8625727739d5aefe05240c247c033fdfea[m
Author: LuisVolt <agluisv@gmail.com>
Date:   Wed Jun 15 21:02:14 2022 -0500

    updated lasgana recipe

[33mcommit 71bc0e0ccedc409b6a349bc2623e2af27fa984aa[m
Author: LuisVolt <agluisv@gmail.com>
Date:   Wed Jun 15 20:54:56 2022 -0500

    add images folder & create link to lasaga page

[33mcommit c0ef785fbb6d80dc1d2f7261b54b34cefae5bc44[m
Author: LuisVolt <agluisv@gmail.com>
Date:   Wed Jun 15 20:43:53 2022 -0500

    add recipes folder

[33mcommit 9049a4587fe6f10800f4b913cab87c5d605c3637[m
Author: LuisVolt <agluisv@gmail.com>
Date:   Wed Jun 15 20:39:59 2022 -0500

    add and html file

[33mcommit 87ead6730a922e3fcff022b0d09aa79198fae718[m
Author: LuisVolt <agluisv@gmail.com>
Date:   Wed Jun 15 20:34:14 2022 -0500

    This commit is from terminal

[33mcommit 6d464707a34436d0a05442250692db9976dbe6aa[m
Author: LuisVolt <agluisv@gmail.com>
Date:   Wed Jun 15 20:30:53 2022 -0500

    Attempt another commit

[33mcommit 276a43a85d62e669c24b6af89b7bd133f097b3ff[m
Author: LuisVolt <95005964+LuisVolt@users.noreply.github.com>
Date:   Wed Jun 15 20:04:00 2022 -0500

    Initial commit
